<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="Container">
   <div class="smallContainer">
    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/2048px-Circle-icons-profile.svg.png" alt="">
    </div>
    <div class="github">
        <i class="fa-brands fa-github"></i>
        <p><a href="https://github.com/PriyakumariYt" target="_blank"> https://github.com/PriyakumariYt</a></p>
    </div>
   
 </div>
       <div class="smallContainer">
        <div class="BoxContainer">
        <h1>john Doe</h1>
          <h2>Mern Developer</h2>
          <div class="smallDiv">
            <i class="fa-solid fa-location-dot"></i>
            <h4>New York</h4>
          </div>
          <p> Twitter: <a href="https://twitter.com/i/flow/login" target="_blank">https://twitter.com/i/flow/login</a></p>
          
          
         </div>
       </div>
    
</div>
    <div id="container">

    </div>
    <div class="pagination">
        <button id="prevBtn">Previous</button>
        <span id="currentPage">1</span>
        <button id="nextBtn">Next</button>
    </div>
    <script src="index.js"></script>        
</body>
</html>
